# backMuseumApp

./: .editorconfig  .gitignore  Procfile  README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/src/model/: MuseumStateEnum.java  Role.java  RoleEnum.java  TypeOfArtEnum.java  UsersRole.java
commons/src/main/java/validation/: ValidationErrorTerms.java
db/: build.gradle
db/src/main/java/dataBase/: DatabaseConfig.java
db/src/main/java/dataBase/mapper/: UserMapper.java
db/src/main/java/dataBase/model/: UserModel.java
db/src/main/java/museum/: DatabaseConfig.java
db/src/main/java/museum/app/: DatabaseConfig.java
db/src/main/java/museum/app/mapper/: UserMapper.java
db/src/main/java/museum/app/model/: UserModel.java
db/src/main/java/museum/domen/: AuthorModel.java  ExhibitModel.java  ExhibitionModel.java  LikeModel.java  MuseumModel.java  UserModel.java
db/src/main/java/museum/mapper/: AuthorMapper.java  ExhibitMapper.java  ExhibitionMapper.java  LikeMapper.java  MuseumMapper.java  UserMapper.java
db/src/main/java/museum/repository/: AuthorRepository.java  ExhibitRepository.java  ExhibitionRepository.java  LikeRepository.java  MuseumRepository.java  UserRepository.java
db/src/main/resources/: application.properties
db/src/main/resources/dataBase/mapper/: UserMapper.xml
db/src/main/resources/migrations/: master-changelog.yaml
db/src/main/resources/migrations/1.0/: _changelog-cumulative.yml  museum-1-2020-27-12.sql  museum.sql
docs/: openapi.yaml
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/java/service/: ConfigEncrypt.java  ServicesConfiguration.java
services/src/main/java/service/facade/: AuthorFacade.java  ExhibitFacade.java  ExhibitionFacade.java  FileLoaderFacade.java  LikeFacade.java  MuseumFacade.java  UserFacade.java
services/src/main/java/service/facade/impl/: AuthorFacadeImpl.java  ExhibitFacadeImpl.java  ExhibitionFacadeImpl.java  FileLoaderFacadeImpl.java  LikeFacadeImpl.java  MuseumFacadeImpl.java  UserFacadeImpl.java
services/src/main/java/service/internal/: AuthorService.java  ExhibitService.java  ExhibitionService.java  FileLoader.java  FileLoaderService.java  LikeService.java  MuseumService.java  UserService.java
services/src/main/java/service/internal/impl/: AuthorServiceImpl.java  ExhibitServiceImpl.java  ExhibitionServiceImpl.java  FileLoaderServiceImpl.java  FileLoaderServiceServiceImpl.java  LikeServiceImpl.java  MuseumServiceImpl.java  UserServiceImpl.java
services/src/main/java/service/mapper/: AuthorMapper.java  AuthorStruct.java  ExhibitMapper.java  ExhibitStruct.java  ExhibitionMapper.java  ExhibitionStruct.java  LikeMapper.java  LikeStruct.java  MuseumMapper.java  MuseumStruct.java  UserMapper.java  UserStruct.java
services/src/main/java/service/mapper/customMap/: ExhibitDetailStruct.java
services/src/main/java/service/meta/: Facade.java
services/src/main/java/service/model/: AnswerModel.java  ErrorModel.java  ExistingUser.java  NewUser.java  OkModel.java  UserUpdate.java
services/src/main/java/service/model/author/: BaseAuthor.java  ExistingAuthor.java
services/src/main/java/service/model/exhibit/: BaseExhibit.java  ExistingExhibit.java
services/src/main/java/service/model/exhibition/: BaseExhibition.java  ExistingExhibition.java
services/src/main/java/service/model/like/: BaseLike.java  ExistingLike.java  UserLike.java
services/src/main/java/service/model/museum/: BaseMuseum.java  ExistingMuseum.java  FileLoader.java  NewMuseum.java  ShortInfoMuseum.java  UpdatableMuseum.java  UpdatableMuseumAdmin.java
services/src/main/java/service/model/user/: ExistingUser.java  NewUser.java  UserMuseum.java  UserUpdate.java
services/src/main/java/service/validation/: ValidationErrorTerms.java
services/src/main/resources/: application.properties
src/main/java/museum/api/: AuthorApi.java  ExceptionHandlerApp.java  ExhibitApi.java  ExhibitionApi.java  FileApi.java  LikeApi.java  MuseumApi.java  UserApi.java
src/main/java/museum/exception/: ErrorModel.java
src/main/java/museum/rest/: SampleApp.java
src/main/java/rest/: HelloWorldApi.java  SampleApp.java  UserApi.java
src/main/resources/: application.properties  application.yaml
