

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
  }
}
plugins {

  id 'java'

}
 apply plugin: 'org.springframework.boot'

ext {
  bootVer = "2.3.1.RELEASE"
}
allprojects {
  apply plugin: "java"
  group 'museum.app'
  version  '0.0.1-SNAPSHOT'
  repositories {
    mavenCentral()

  }
  sourceCompatibility = '11'

}
//task stage {
//  dependsOn build
//}

dependencies {


  implementation "javax.validation:validation-api:2.0.1.Final"
  implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.5'
  compile  "org.springframework.boot:spring-boot-starter-web:$bootVer"
  compile "org.springframework:spring-web:5.2.7.RELEASE"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation(project(":services"))
  implementation(project(":commons"))

  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

}






