com.cloudinary.cloud_name=dgkgpnbx5
com.cloudinary.api_key=328351214998236
com.cloudinary.api_secret=8gqBXEvBepfOGzol7ZL6smlpSF8

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=xezvvzyduttbry
#spring.datasource.platform=postgres
#spring.datasource.password=4e72b610be59403728cfcc49df6f50a24205c587acf5ff43c10123723a7e0ed3
#spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/d18acd2t0p8cho

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/museum_database}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}
