ext {
  immVer = "2.8.8"
  msVer = "1.3.1.Final"
}

dependencies {
  implementation(project(":db"))
  compileOnly "org.immutables:value-annotations:$immVer"
  compileOnly "org.mapstruct:mapstruct:$msVer"


  annotationProcessor "org.immutables:value-processor:$immVer"
  annotationProcessor "org.mapstruct:mapstruct-processor:$msVer"

  implementation "org.springframework:spring-context:5.2.7.RELEASE"
  compileOnly "org.springframework.boot:spring-boot-autoconfigure:2.+"
  compileOnly 'org.springframework:spring-tx:5.2.7.RELEASE'
  compileOnly "com.fasterxml.jackson.core:jackson-databind:2.11.1"

 }

compileJava {
  options.compilerArgs = [
    '-Amapstruct.defaultComponentModel=spring'
  ]
}
