



dependencies {
  implementation 'org.liquibase:liquibase-core:3.10.1'
  implementation 'org.yaml:snakeyaml:1.26'

  //implementation "org.springframework.boot:spring-boot-autoconfigure:2.+"

  implementation "org.springframework.data:spring-data-commons:2.3.1.RELEASE"
  implementation "org.springframework.data:spring-data-jdbc:2.0.1.RELEASE"

  implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3"

  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'

  runtimeOnly 'org.postgresql:postgresql:42.2.14'
}

  /*  compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
  compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
  compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
  compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
  runtime 'org.postgresql:postgresql:42.1.1'



  implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3"

  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'
  runtimeOnly 'org.postgresql:postgresql:42.2.14'*/
