dependencies {
 // implementation 'org.yaml:snakeyaml:1.26'
  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'
  runtimeOnly 'org.postgresql:postgresql:42.2.14'
  implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'

  implementation(project(":commons"))
  implementation "org.hibernate:hibernate-core:5.4.28.Final"
  compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
//  compileOnly('org.mapstruct:mapstruct-processor:1.3.0.Beta2')

}



